apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tern-demo-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tern-demo
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

