apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcurl-job
spec:
  schedule: "*/1 * * * *"  # Every minute
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: grpcurl-container
              image: tarrunkhosla/grpcio:v1
              command:
                - "/bin/sh"
                - "-c"
                - |
                  grpcurl -plaintext -d '{"text":"some-text"}' antarctic.default.svc.cluster.local:30000 tern.grpc.TernService/SaveMessage
              imagePullPolicy: Always
          restartPolicy: OnFailure
