apiVersion: batch/v1
kind: CronJob
metadata:
  name: job1-batch-cronjob
spec:
  schedule: "*/1 * * * *"  # Trigger every 1 minute
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: job1-batch-cronjob
              image: tern:latest
              imagePullPolicy: Never
              command: ["java", "-jar", "app.jar", "job1"]
          restartPolicy: OnFailure
